# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Program.cs
src/NSE.Identidade.API/Controllers/: AuthController.cs
src/NSE.Identidade.API/Properties/: launchSettings.json
src/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj
src/NSE.WebApp.MVC/Properties/: launchSettings.json
src/Services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  NSE.Carrinho.API.http
src/Services/NSE.Carrinho.API/Properties/: launchSettings.json
src/Services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  NSE.Catalogo.API.http
src/Services/NSE.Catalogo.API/Properties/: launchSettings.json
src/Services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj  NSE.Cliente.API.http
src/Services/NSE.Cliente.API/Properties/: launchSettings.json
src/Services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  NSE.Identidade.API.http  Program.cs  appsettings.Development.json
src/Services/NSE.Identidade.API/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Services/NSE.Identidade.API/Controllers/: AuthController.cs  BaseController.cs
src/Services/NSE.Identidade.API/Migrations/: 20250420181653_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/NSE.Identidade.API/Properties/: launchSettings.json
src/Services/NSE.Identidade.API/Services/: IJwtService.cs  JwtService.cs
src/Services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj  NSE.Pagamento.API.http
src/Services/NSE.Pagamento.API/Properties/: launchSettings.json
src/Services/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj  NSE.Pedido.API.http
src/Services/NSE.Pedido.API/Properties/: launchSettings.json
src/Web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs
src/Web/NSE.WebApp.MVC/Configurations/: CookieConfig.cs  DependencyInjectionConfig.cs  WebAppConfig.cs
src/Web/NSE.WebApp.MVC/Controllers/: BaseController.cs  IdentidadeController.cs
src/Web/NSE.WebApp.MVC/Extensions/: ClaimsPrincipalExtensions.cs
src/Web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
src/Web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/Web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  BaseService.cs  IUserService.cs  UserService.cs
src/Web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/Web/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
